PORT=5000

MYSQL_NAME=major-labl
MYSQL_PORT=3312
MYSQL_USER=major-labl
MYSQL_PASSWORD=wV6aI2fT0s
MYSQL_DIALECT=mysql
MYSQL_HOST=88.99.243.242

SECRET_SOCIAL_AUTH_TOKEN=as5bAd4k.1sFoXjs;a
SECRET_REFRESH_TOKEN=qoskdnA{Dvghj311
SECRET_ACCESS_TOKEN=fkzjk((dsdlfzsf
SECRET_RECOVERY_TOKEN=lkKLJKSFDsssf23
SECRET_INVITE_TOKEN=U5Wsa54dSdwqweA
SECRET_ACTIVATE_ACCOUNT_TOKEN=poiAWE7_-=341dSADuhad
SECRET_DELETION_BAP_TOKEN=uwa(aJ>sd-213sa/../\
SECRET_SAVE_DATA_OF_BAP_TOKEN=;.s1kd02DLA_KD;;'
SECRET_CONTRACT_NOTIFICATION=Pks.,an\qsnJas57315

DOWNLOADS_SECRET_KEY=egt2q135vcxc2r32lvfd;r5gbf
DOWNLOADS_SECRET_ACCESS_TOKEN=andvjsdlkvsdv;qcjefa

GOOGLE_ID=290897677384-fmhpe9cubf56mdctdgvppdhibcvdpnrg.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_PRODUCT_ID=388299094

SPOTIFY_ID=92679707f66a4af79b215e8c2161a1f9
SPOTIFY_SECRET=42dcfe6d8a55433fb2e6672f42817afb

FACEBOOK_ID=607616000989748
FACEBOOK_SECRET=635c1538ddbb59713fe8e3dacf9a1961

API_URL=http://localhost:5000/
MAIN_URL=http://localhost:3000/

API_AUDD_TOKEN=4917d23de3eb8fe5aa11c65eac1567ef
MAIL_JET_API=4a0e498798bc9dcc257c788f34a9e963
MAIL_JET_SECRET=351f0f0885edc52c9da74cf6a4b401c3
SPOTIFY_CLIENT_ID=a7bbe306375a40438db3c04bc60f489f
SPOTIFY_CLIENT_SECRET=bdfcf1d80e5c4f1a972dfa41c16c4e71

STATUS_BANNED=BANNED
STATUS_HIDDEN=HIDDEN
STATUS_ACTIVE=ACTIVE

MAJOR_LABL_FEE=0.1
PAYPAL_PERCENT_FEE=0.034
PAYPAL_FIXED_FEE=0.2

APPLE_MUSIC_TEAM_ID=76RZ3P7T58
MUSIC_KIT_KEY_ID=8RX56N4C57
MUSIC_KIT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgp3+1Id+JHAwlcpzy
cx0XbfT1VT/94OW3iiiDWLc9LLygCgYIKoZIzj0DAQehRANCAASrGoJk/FFf+Zrk
IstUgNmIHmJFYK96IRzdVFd54dRbBXH7G/wyMSDmJMDW5XkX7TXwoLiabmxasUoy
U6SxmndT
-----END PRIVATE KEY-----'